<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

        /* ShortHand - Background 
            color > image > position  > repeat > [size] > attachment 
        */

            background:black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga tenetur neque dignissimos velit officia. Eius facere fugit voluptatibus vel beatae dolorum magni eaque, totam porro deleniti cupiditate minima quasi error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, labore. Explicabo nesciunt sapiente ut non debitis odit aliquid nostrum assumenda delectus reprehenderit! Tenetur, quo possimus doloribus autem temporibus aspernatur voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet iusto voluptatibus veniam magni doloremque cumque deleniti repellendus asperiores quibusdam. Sequi illo nihil deleniti et quia corporis maxime pariatur, commodi expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sed repudiandae placeat officia officiis a cumque eius beatae, ad totam reiciendis sit omnis neque tenetur! Accusantium impedit quod accusamus sunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, soluta. Laboriosam quisquam ab in hic animi architecto iste corrupti atque beatae vel, obcaecati quibusdam veniam quis? Nisi fugiat laudantium ea?</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga tenetur neque dignissimos velit officia. Eius facere fugit voluptatibus vel beatae dolorum magni eaque, totam porro deleniti cupiditate minima quasi error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, labore. Explicabo nesciunt sapiente ut non debitis odit aliquid nostrum assumenda delectus reprehenderit! Tenetur, quo possimus doloribus autem temporibus aspernatur voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet iusto voluptatibus veniam magni doloremque cumque deleniti repellendus asperiores quibusdam. Sequi illo nihil deleniti et quia corporis maxime pariatur, commodi expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sed repudiandae placeat officia officiis a cumque eius beatae, ad totam reiciendis sit omnis neque tenetur! Accusantium impedit quod accusamus sunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, soluta. Laboriosam quisquam ab in hic animi architecto iste corrupti atque beatae vel, obcaecati quibusdam veniam quis? Nisi fugiat laudantium ea?</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga tenetur neque dignissimos velit officia. Eius facere fugit voluptatibus vel beatae dolorum magni eaque, totam porro deleniti cupiditate minima quasi error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, labore. Explicabo nesciunt sapiente ut non debitis odit aliquid nostrum assumenda delectus reprehenderit! Tenetur, quo possimus doloribus autem temporibus aspernatur voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet iusto voluptatibus veniam magni doloremque cumque deleniti repellendus asperiores quibusdam. Sequi illo nihil deleniti et quia corporis maxime pariatur, commodi expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sed repudiandae placeat officia officiis a cumque eius beatae, ad totam reiciendis sit omnis neque tenetur! Accusantium impedit quod accusamus sunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, soluta. Laboriosam quisquam ab in hic animi architecto iste corrupti atque beatae vel, obcaecati quibusdam veniam quis? Nisi fugiat laudantium ea?</p>
    </main>
</body>
</html>